SpanishTextReaderApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpanishTextReaderApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpanishTextReaderApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpanishTextReaderApp">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
		<!-- TextBox for pasting text -->
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Paste text to open in reader" />
		<TextBox Name="TextInput" Width="200" Height="30" VerticalAlignment="Center" AcceptsReturn="True" Margin="5" HorizontalAlignment="Center"/>
		<TextBlock Background="" Name="DragDropLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Text="or" />

		<!-- Button to trigger file dialog -->
		<Button Name="FileSelectButton" Content="{Binding SelectedFile.Name, Mode=OneWay, TargetNullValue='SelectFile'}" Width="200" Height="40" HorizontalAlignment="Center" Click="OnFileSelectButtonClick"/>

		<!-- Panel to allow file dragging and dropping -->
		<Panel Name="DragDropPanel" Width="400" Height="100" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
			<TextBlock Name="DragDropInstructions" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Drag and drop a file here"/>
		</Panel>
	</StackPanel>

</Window>
